a)

La matriz de transformación es:

H = [cos 90, -sin 90, 0]
    [sin 90,  cos 90, 0]
    [     0,       0, 1]

Por lo tanto,

H = [0, -1, 0]
    [1,  0, 0]
    [0,  0, 1]

Siendo A = (100, 200), B = (300, 100), C = (250, 300), los vectores homogeneos son:

Ah = (100, 200, 1), Bh = (300, 100, 1), Ch = (250, 300, 1). Por lo tanto, los puntos rotados son:

Ah' = H * Ah = (-200, 100, 1)
Bh' = H * Bh = (-100, 300, 1)
Ch' = H * Ch = (-300, 250, 1)

b)

La matriz de transformación es el producto de 3 transformaciones:

H = Ht * Hs * H-t

H = [1, 0, 100] * [2 * cos 0, 2 * -sin 0, 0] * [1, 0, -100]
    [0, 1, 200]   [2 * sin 0,  2 * cos 0, 0]   [0, 1, -200]
    [0, 0,   1]   [        0,          0, 1]   [0, 0,    1]

Ya que H-t traslada todos los puntos dejando a A en el origen, luego Hs duplica en escala y finalmente Ht vuelve a mover todos los puntos dejando a A en su lugar original.

Así obtenemos,

H = [2, 0, -100]
    [0, 2, -200]
    [0, 0,    1]

Por ende, el proceso consta de hacer una transformación de similaridad.

Siendo A = (100, 200), B = (300, 100), C = (250, 300), los vectores homogeneos son:

Ah = (100, 200, 1), Bh = (300, 100, 1), Ch = (250, 300, 1). Por lo tanto, los puntos transformados son:

Ah = (100, 200, 1)
Bh' = H * Bh = (500, 0, 1)
Ch' = H * Ch = (400, 400, 1)

c)

La transformación de a) es isométrica y la de b) es de similaridad.