a)

p1 = (1, 1, 1) y p2 = (2, -1, 1) son los puntos representados por vectores homogeneos.

La recta que pasa por ambos puntos está dada por l = p1 x p2.

p1 x p2 = (1 + 1, 2 - 1, - 1 - 2) = (2, 1, -3)

b)

Siendo las rectas y = 2x + 1 e y = 1, los vectores homogeneos que las representan son:

l1 = (2, -1, 1) y l2 = (0, -1, 1)

El punto que interseca a ambas está dado por p = l1 x l2.

l1 x l2 = (- 1 + 1, 0 - 2, - 2 + 0) = (0, -2, -2)

c)

Siendo las rectas y = 1 e y = −1, los vectores homogeneos que las representan son:

l1 = (0, -1, 1) y l2 = (0, -1, -1)

El punto que interseca a ambas está dado por p = l1 x l2.

l1 x l2 = (1 + 1, 0 - 0, 0 - 0) = (2, 0, 0)

d) (1, 1, 1) y (1, 1, 2)

e)

Siendo las rectas y = 1 y l∞, los vectores homogeneos que las representan son:

l1 = (0, -1, 1) y l∞ = (0, 0, 1)

El punto que interseca a ambas está dado por p = l1 x l∞.

l1 x l∞ = (- 1 - 0, 0 - 0, 0 - 0) = (-1, 0, 0)